<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/homenavbar" />
        <item
            android:id="@+id/nav_acount"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/acountnavbar" />
        <item
            android:id="@+id/nav_Settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/settingnavbar" />

    </group>

</menu>