<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="8dp">

  <View
      android:id="@+id/priority_View"
      android:layout_width="6dp"
      android:layout_height="75dp"
      android:background="@color/design_default_color_error" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginRight="8dp"
      android:background="#F3F3F3"
      android:orientation="vertical"
      android:padding="8dp">

    <TextView
        android:id="@+id/txt_Todo_Titel"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Andriod Project" />

    <TextView
        android:id="@+id/txt_Priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="High priority" />
  </LinearLayout>

</LinearLayout>